StarWarsApp_lab2/StarWarsApp_lab2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarWarsApp_lab2.Views.AboutPage"
             xmlns:vm="clr-namespace:StarWarsApp_lab2.ViewModels"
             Title="About">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#A4A4A4</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="Images/sw_logo.png" VerticalOptions="Center" HeightRequest="100" Aspect="AspectFit"/>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Star Wars is an American epic space-opera media franchise created by" FontAttributes="Bold" FontSize="22"/>
                                <Span Text="George Lucas, which began with the eponymous 1977 film and quickly became a" FontAttributes="Bold" FontSize="22"/>
                                <Span Text="worldwide pop-culture phenomenon. The franchise has been expanded into various " FontAttributes="Bold" FontSize="22"/>
                                <Span Text="films and other media, including television series, video games, novels, comic books, " FontAttributes="Bold" FontSize="22"/>
                                <Span Text="theme park attractions and themed areas, comprising an all-encompassing fictional universe." FontAttributes="Bold" FontSize="22"/>
                                <Span Text="The franchise holds a Guinness World Records title for the 'Most successful film merchandising franchise.'" FontAttributes="Bold" FontSize="22"/>
                                <Span Text="In 2018, the total value of the Star Wars franchise was estimated at US$65 billion," FontAttributes="Bold" FontSize="22"/>
                                <Span Text="and it is currently the fifth-highest-grossing media franchise of all time." FontAttributes="Bold" FontSize="22"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="Images/sw_all.jpg" VerticalOptions="Center" HeightRequest="400" Aspect="AspectFit" Margin="0,20,0,20" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Some of the films from the Star Wars universe." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="Images/sw_latest.jpg" VerticalOptions="Center" HeightRequest="400" Aspect="AspectFit" Margin="0,20,0,20"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Latest Star Wars film will premiere 2019-12-20" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sources: "  FontSize="Large" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more about Star Wars" Command="{Binding OpenWebCommand1}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,10,0,0" Text="Star Wars API (SWAPI)" Command="{Binding OpenWebCommand2}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
